
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Kanit", sans-serif;
}
body {
    background-color: #E7F2F4;
    font-family: Kanit;
}
.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 10px 50px 50px;
    background-color: #FEFCF4;
    border-radius: 10px;
}


.paw {
    display: flex;
    align-items: center;
    gap: 20px;
    padding:20px 0;
}
.paw h4 {
    margin-right: 10px;
    font-weight: 400;

}
.info {
    margin-bottom: 15px;
}

button {
    margin: 10px 0px 0px 125px;
    padding: 10px 40px;
    border: none;
    background-color: #FFD700;
    color: #6C620F;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}
h1{
    font-weight: bold;
}
a {
    text-decoration: none;
    color: black;
}
i {
    color: rgba(0, 0, 0, 0.5);
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.grid-item {
    position: relative;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
.login-form{
    flex: 4;
}

.grid-item{
    border-radius: 1000px;
    
  
}
.img-cat{
    border-radius: 1000px;
    background-color: #BAD6DA;
}
.img-dog{
    background-color: #FFE797;
    border-radius: 1000px;
}
.img-bird{
    background-color: #BAD6DA;
    border-radius: 1000px;
}
.img-rabbit{
    background-color: #FFF49A;
    border-radius: 1000px;
}


.grid-item:nth-child(1) {
    background-color: #FEFCF4;
}
.grid-item:nth-child(2) {
    background-color: #FEFCF4;

}
.grid-item:nth-child(3) {
    background-color: #FEFCF4;

}
.grid-item:nth-child(4) {
    background-color: #FEFCF4;

}

.grid-item {
    position: relative;
    overflow: hidden;
    
    
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    grid-gap: 10px;
}
.grid-item:nth-child(3) {
    grid-column: 1 ; 
}
.col-7{
    margin-left:200px;
    
}
#email, #password, #password_confirmation,#name{
    border: none;
    background-color: rgba(246, 209, 15, 0.2);
    margin: 10px 0;
    padding: 15px;
    width: 400px;
    border-radius: 10px;
}
.name{
    display: flex;
}

